<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>B.R.P</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="homestyle.css">
</head>
<body>
<header>
  <a href="https://blindrunning.com">
    <h1 id="vmk">V M K</h1>
  </a>
  <div class="navlinks">
    <a href="#">asdf</a>
    <a href="#">asdf</a>
    <a href="#">asdf</a>
    <a href="#">asdf</a>
  </div>
</header>
<div class="headerless">
  <div class="menu" id="menu1">
    <div class="spacer"></div>
    <div class="signup">
      <a href="https://blindrunning.com/signup/" class="filling_link">신청하러가기</a>
    </div>
    <div class="spacer"></div>
    <div class="checkin">
      <a href="#" class="filling_link">출석체크하기</a>
    </div>
    <div class="spacer"></div>
  </div>
</div>

<footer>
  <a class="kakao" href="#">
    <img class="kakao_brown" src="assets/카카오_갈색.png">
    <img class="kakao_yellow" src="assets/카카오_노란색.png">
  </a>
</footer>




</body>